import numpy as np
import matplotlib.pyplot as plt

scenariyAlambda = [0.8, 0.64, 0.512, 0.409, 0.327, 0.262, 0.209, 0.167, 0.134, 0.107, 0.085]
scenariyBlambda = [0.8, 0.72, 0.648, 0.5832, 0.524, 0.472, 0.425, 0.382, 0.344, 0.309, 0.278]
weeks = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
plt.figure(figsize=(10, 6))
plt.plot(weeks, scenariyAlambda, 'o-', label='Сценарий А', linewidth=2, color='black')
plt.plot(weeks, scenariyBlambda, 'o-', label='Сценарий Б(реальный)', linewidth=2, color='red')
plt.ylabel('Сценарии А и Б')
plt.xlabel('Недели')
plt.axhline(y=0.8, color='gray', label='изначальная асимптота', linestyle='--')
plt.axhline(y=0, color='blue', label='асимптота ответа на вопрос', linestyle='--')
plt.axhline(y=0, color='blue', label='линия нулевой эффективности', linewidth=3, linestyle='-')
plt.legend()
plt.show()

# как получал данные:
# в сценарии А я каждый раз 0.8 умножал на 0.8^n n = кол-во недель. Удлинил до 10 недель.
# в сценарии Б я каждый раз умножал 0ю8 на 0.9^n, n = кол-во недель. Также удлинил до 10 недель

# ответ на вопрос: Горизонтальная асимптота будет равна 0.8, но и сама кривая не будет снижаться, 
# потому что не будет разницы между вносимыми ошибками и исправляемыми. Кривая станет прямой линией.
# ------ВЫВОД------
# сценарий А демонстрирует более высокую скорость затухания, чем скорость Б. За 10 недель эффективность отличается чуть ли не в 4 раза(0.085 у А и 0.278 у Б)
